<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>权限按钮控制</description>
  <display-name>权限按钮控制方法</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myFn</short-name>
  <uri>http://cn.ssm.crm/jsp/crm</uri>

  <function>
    <description>
    		 权限按钮控制
    </description>
    <name>checkPermission</name>
    <function-class>cn.ssm.crm1.util.PermissionUtil</function-class>
    <function-signature>boolean checkPermission(java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${fn:checkPermission(function)}">
    </example>
  </function>

  
</taglib>
